quarkus.langchain4j.mistralai.api-key=${API_KEY}

quarkus.langchain4j.mistralai.chat-model.model-name=mistral-small-2506
quarkus.langchain4j.mistralai.chat-model.log-requests=true
quarkus.langchain4j.mistralai.chat-model.log-responses=true

quarkus.langchain4j.mistralai.chat-model.temperature=1.0
quarkus.langchain4j.mistralai.chat-model.max-tokens=1000

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
quarkus.langchain4j.pgvector.dimension=384
rag.location=src/main/resources/rag
